included:
- Pizza Service. A very basic service, the "hello world" of AmfPHP
- Vo Service. used by the typed objects demos. Shows two ways to send/receive typed objects

Authentication/User management example
create the DB using the users.sql script. Creates 2 accounts: admin/admin and editor/editor
sign in/out using Authentication Service
manipulate accounts using UserService
configure db access in Includes/constants.php